<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login y Register</title>
    
    <style>
        /* Centrar el formulario */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .contenedor__todo {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <main>
         <!--Formulario Login-->
         
        
            <div class="contenedor__login-register">
                 <!--Formulario Login-->
                 <form action="login.php" method="POST" class="formulario__login">
                    <h2>Iniciar Sesión</h2>
                    <input type="text" name="username" placeholder="Usuario" required>
                    <input type="password" name="contraseña" placeholder="Contraseña" required>
                    <button type="submit">Entrar</button>
                </form>
               
            </div>
        
    </main>
</body>
</html>
<style>
   body{
    background-image: url('images/bg4.jpg');

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

    .contenedor__login-register {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

.contenedor__login-register form{
    width: 100%;
    
    background: white;
    
    border-radius: 20px;
}

.contenedor__login-register form h2{
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    color: #46A2FD;
}

.contenedor__login-register form input{
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    border: none;
    background: #F2F2F2;
    font-size: 16px;
    outline: none;
}

.contenedor__login-register form button{
    padding: 10px 40px;
    margin-top: 40px;
    border: none;
    font-size: 14px;
    background: #46A2FD;
    font-weight: 600;
    cursor: pointer;
    color: white;
    outline: none;
}




.formulario__login{
    opacity: 1;
    display: block;
}
.formulario__register{
    display: none;
}
</style>